#日志配置
[log]
name = Tyler
level = DEBUG
info_level = INFO
warn_level = WARN
erro_level = ERROR

[oracle]
username = hqytrozsc
host = 192.168.90.26
port = 1521
password = hq123456
server_name =  ORCL
time=3

[url]
zsc=http://zscw.yilvbao.cn/system/#/login
jc=http://jcw.yilvbao.cn/system/#/login