#日志配置
[log]
name = Tyler
level = DEBUG
erro_level = ERROR
info_level = INFO
war_level = WARRING

[oracle]
username = hqytrozsc
host = 192.168.90.26
port = 1521
password = hq123456
server_name =  ORCL
time=3

[url]
zsc=http://zscw.yilvbao.cn/system/#/login
jc=http://jcw.yilvbao.cn/system/#/login